VITE_PDF_CO_API_KEY=xadoj57362@foboxs.com_njhN3jwVTwo7nH7taNLmYe4nN2qSRv6BeyJzfoNjb75KFKeeE3E47qhiHxA47FXa
VITE_PDF_TEMPLATE_URL=https://raw.githubusercontent.com/pedrofnts/doc-sign/refs/heads/main/nda.pdf
